spring.datasource.url=jdbc:mysql://localhost:3306/gogreen?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Bip9lhwvFD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
gogreen.application.jwtCookieName= gogreen
gogreen.application.jwtSecret= gogreenSecretKey
gogreen.application.jwtExpirationMs= 86400000
